
<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Style.css"> 
		<meta charset="utf-8">
	<title>Nature Men</title>
</head>
<body>
	<section id="top">
	<div class="bgimage">
		<div class ="header">
			<div class = "inheader">
				<div class = "logo">
					<h1>NATURE<span>MEN</span></h1>
				</div>

				<ul class ="nav">
					<a href="#top"><li>HOME</li></a>
					<a href="#about"><li>ABOUT</li></a>
					<a href="#Portfolio"><li>CONTRIBUTIONS</li></a>
					<a href="Contact.html" target="_blank"><li>CONTACT</li> </a>
					<a href="Signup.html" target="_blank"><li>SIGN UP</li> </a>
				</ul>
			</div>
		</div>	
	<div class = "mainhead">
		<h1>An initiative to achieve <br>Sustainable Development</h1>
		<div class="line" align="middle"></div>

	</div>
	<div class="invisible"><div class="subheading"><h2>Conservation requires human ingenuity. The most important resource are the people.</h2></div></div>
	</div>
	</section>

	<section id ="about">
		<div class="aboutus"><h2>About us</h2></div>
		<div class="line2"><hr></div>
		<div class ="textwithpicture">
			<table>
				<tr>
					<td>
			<p class="text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent imperdiet tellus ut ante gravida, id interdum est maximus. In sodales varius orci non sollicitudin. Proin dignissim magna nec arcu ullamcorper, id elementum enim tempor. Quisque tempus bibendum ex vitae efficitur. Aliquam in lorem sem. Nulla faucibus massa condimentum nisl tincidunt, non gravida metus auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum eget tristique nibh, et rhoncus ante. Donec sollicitudin quam non odio vestibulum, nec scelerisque libero efficitur. Sed interdum accumsan felis id luctus. Nulla mauris sem, rutrum eget odio ut, facilisis convallis lacus. Vivamus dictum consequat justo tristique finibus.<br><br>


				Nunc at placerat nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet auctor mauris. Donec eget est lacinia, maximus dolor vel, blandit orci. In vel dolor lacinia, venenatis mi id, sodales risus. Cras placerat ut ante eget aliquam. Nullam egestas ligula ut risus dignissim, ut hendrerit odio porttitor. Phasellus tempus purus a vehicula tristique. Morbi non scelerisque odio, ut convallis velit.<br><br>


				Duis eleifend urna sed tincidunt dapibus. Morbi dapibus ante eget arcu condimentum, tempus sollicitudin nibh eleifend. Fusce pretium metus eros. Nunc aliquam justo quis blandit vulputate. Nullam facilisis egestas lorem ut congue. Integer justo neque, facilisis consectetur lacus a, ultrices sagittis nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae ipsum mi. Proin finibus quam ut risus eleifend auctor.<br><br>

				Sed id mi suscipit, accumsan orci eget, condimentum sem. Aenean gravida venenatis felis, sit amet finibus nisi ornare et. Proin sodales justo quis neque aliquam, eget convallis lectus pretium. Ut tincidunt tortor justo, varius imperdiet lacus mattis vel. Vestibulum mattis erat ipsum, et efficitur turpis aliquam quis. Nulla rhoncus massa est, vitae malesuada purus imperdiet vitae. Vivamus vitae auctor augue. Cras a fringilla dui. Nunc aliquam urna lectus, eget pharetra ante blandit id. Vivamus laoreet nisi ut sapien fringilla, vel faucibus turpis suscipit. Vestibulum magna ante, placerat ac tempus nec, volutpat et augue.
			</p>
		</td>
		<td class ="sideimage"><div></div></td>
	</tr>
</table>
</div>
</section>

<section class="darkbg" id="Portfolio">
	<div class ="smallfont"><br></div>
	<div><div class="portfolio"><h2>Contributions</h2></div></div>
	<div class="line3"></div>
	<div class="smallroboto">We have been contributing in saving the planet in every way possinle. Here are some of our works</div>
	<div>
		<br><br>
		<table class="portfolio-table">
			<tr>
				<td>
				<iframe width="420" height="236.25" src="https://www.youtube.com/embed/0XTBYMfZyrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</td>

				<td>
					<iframe width="420" height="236.25" src="https://www.youtube.com/embed/HtxRYeeOCaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</td>

				<td>
					<iframe width="420" height="236.25" src="https://www.youtube.com/embed/NLVAD1vDlww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</td>
			</tr>
			<tr>

				<td>
					<iframe width="420" height="236.25" src="https://www.youtube.com/embed/K0YZDBNTLE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</td>

				<td>
					<iframe width="420" height="236.25" src="https://www.youtube.com/embed/lcNh_ZS3u-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</td>

				<td>
					<iframe width="420 " height="236.25" src="https://www.youtube.com/embed/aul8ZcC6wDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</td>
			</tr>

		</table>
	</div>
</section>
</body>
</html>